MainWindow.xaml

<Window x:Class="Labsheet1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labsheet1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Bands&#xD;&#xA;" HorizontalAlignment="Left" Margin="93,7,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Band Information&#xD;&#xA;" HorizontalAlignment="Left" Margin="459,7,0,0" VerticalAlignment="Top" FontSize="24"/>
        <ComboBox x:Name="cbxGenre" HorizontalAlignment="Left" Margin="155,65,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbxGenre_SelectionChanged"/>
        <Label Content="Genre&#xD;&#xA;" HorizontalAlignment="Left" Margin="93,60,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.479,-0.094"/>
        <ListBox x:Name="lbxBands" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="93,134,525,96" SelectionChanged="lbxBands_SelectionChanged"/>
        <TextBlock x:Name="tblkBandInfo" HorizontalAlignment="Left" Margin="359,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="174"><Run Language="en-gb" Text="band info"/><LineBreak/><Run Language="en-gb"/></TextBlock>
        <Label Content="Albums&#xD;&#xA;" HorizontalAlignment="Left" Margin="359,222,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbxAlbums" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="359,264,36,65" SelectionChanged="ListBox_SelectionChanged"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="684,374,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>

    </Grid>
</Window>